# 配置文件包含目录和进程
# 第一段 supervsord 配置软件本身，使用 nodaemon 参数来运行。
# 第二段包含要控制的 2 个服务。每一段包含一个服务的目录和启动这个服务的命令。

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:beanstalkd]
command=/usr/local/beanstalkd/beanstalkd -l 0.0.0.0 -p 11300 -b /var/beanstalk/binlog 

[program:aurora]
command=/usr/local/aurora/aurora -c /usr/local/aurora/aurora.toml




